DB_SERVER=dev-analistassma.database.windows.net
DB_DATABASE=BASE_APP_CONSULTA
DB_USERNAME=analista-ssma
DB_PASSWORD=Br180186#รง
DB_DRIVER={ODBC Driver 17 for SQL Server}
WORKSPACE_ID = 472fc944-fdb9-4ff9-b988-f801f4d328e1
REPORT_ID = 18467409-c47d-43e3-989c-40bb2860dfa5
TENANT_ID = 4b417406-6c20-4326-8067-d15400aba103
CLIENT_ID = 6f3b9c4f-37e2-4d2f-9d33-d943a9a481d5
CLIENT_SECRET = QFX8Q~KbOohulIKopB5ga1m3g4rpXZsZgfDcWcH7
POWER_BI_USER = brunoortolani@ortoo.onmicrosoft.com
POWER_BI_PASS = Br180186#
SECRET_KEY = 6Lfv34ApAAAAAJX58f4urzL_WtCT_WTlWZbnr_Ep
EMAIL_USER = brunoo.ortoo@gmail.com
EMAIL_PASSWORD = cygg rrgq xxxs whvx